{
  "name": "EunSung.TeamForge.Editor.Tests",
  "rootNamespace": "EunSung.TeamForge.Tests",
  "references": [
    "EunSung.TeamForge.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
